\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Conjuntos}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Teoremas, Definiciones b\IeC {\'a}sicas sobre Conjuntos}{4}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}\IeC {\textquestiondown }Que es un conjunto?}{4}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Operaciones entre conjuntos}{4}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}Tablas de Verdad de la l\IeC {\'o}gica proposicional}{6}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Tablas de verdad y conectores logicos}{6}{subsubsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.3}Producto Cartesiano}{6}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Relaciones}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Relaciones en un conjunto}{7}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Funciones}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Que es una funci\IeC {\'o}n?}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Funci\IeC {\'o}nes inyectivas, sobreyectivas y biyectivas}{8}{subsection.3.2}% 
\contentsline {section}{\numberline {4}N\IeC {\'u}meros Naturales}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}\IeC {\textquestiondown }Qu\IeC {\'e} son los n\IeC {\'u}meros naturales ($\mathbb {N}$)?}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}La suma de Gauss y la serie Geom\IeC {\'e}trica}{9}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}La suma de Gauss}{9}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}La serie Geom\IeC {\'e}trica}{9}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Sumatoria }{9}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Productoria}{10}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}El conjunto inductivo $\mathbb {N}$ y el principio de inducci\IeC {\'o}n}{10}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Inducci\IeC {\'o}n Completa}{10}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Sucesi\IeC {\'o}n de Fibonacci}{11}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Sucesi\IeC {\'o}n de Lucas}{11}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}Inducci\IeC {\'o}n Completa}{11}{subsection.4.9}% 
\contentsline {section}{\numberline {5}Combinatoria}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Cardinal}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Cantidad de relaciones y funciones}{12}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Enteros}{13}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Divisibilidad}{13}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Congruencia}{14}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Algoritmo de Divisi\IeC {\'o}n}{14}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Maximo Comun Divisor}{15}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}N\IeC {\'u}meros Coprimos}{16}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Primos y Factorizaci\IeC {\'o}n}{16}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}Ecuaciones Lineales Diofanticas}{17}{subsection.6.7}% 
\contentsline {subsection}{\numberline {6.8}Ecuaciones Lineales de Congruencia}{18}{subsection.6.8}% 
\contentsline {subsection}{\numberline {6.9}Teorema Chino del Resto}{19}{subsection.6.9}% 
\contentsline {subsection}{\numberline {6.10}Peque\IeC {\~n}o Teorema de Fermat}{19}{subsection.6.10}% 
\contentsline {section}{\numberline {7}N\IeC {\'u}meros Complejos}{20}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Motivaci\IeC {\'o}n y Definiciones Iniciales}{20}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Forma Binomial. Inverso. Modulo. Conjugado}{20}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Modulo}{20}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Inverso}{20}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}Forma Trigonometrica}{21}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}Resultados obtenidos a trav\IeC {\'e}s del Teorema de De Moivre}{21}{subsection.7.6}% 
\contentsline {subsection}{\numberline {7.7}Raices n-\IeC {\'e}simas de un numero $\mathbb {C}$}{21}{subsection.7.7}% 
\contentsline {subsection}{\numberline {7.8}El Grupo $G_n$ de raices n-\IeC {\'e}simas de la Unidad}{21}{subsection.7.8}% 
